created: 20200713144346344
modified: 20200714065106605
tags: 
title: 2092班会记录
tmap.id: 05969004-73a8-461e-90ed-34fcc899d04f
type: text/vnd.tiddlywiki

2020年6月29日
1、班委结构与分工
2、班级文化建设内容及后续工作开展计划

2020年7月3日——与CLGO项目主任及老师的第一次视频见面会
1、班长做班级学前活动开展情况的汇报
2、项目老师和班委成员相互介绍和了解职责分工

2020年7月6日
1、确认班级文化建设的进度及存在的困难
2、探讨8月份班级活动的想法及建议

2020年7月8日
班委成员与项目主任聚餐事宜讨论——确认聚餐的时间和餐厅

2020年7月13日
1、班服印制方法讨论——烫画方式印制，可以打样；
2、班歌确定——7月19号下午班委聚集一起唱班歌；
3、班级活动的时间、地点、前期意愿调查的分工安排——时间：8月8-9日，地点：安吉，分工：每个班委负责4-5人的私下沟通；
4、班级联欢晚会节目形式讨论——考虑舞蹈、唱歌、乐器等用相声串起来设计为一个节目，尽可能让所有同学参与；
5、对于后续的学习生活等方面的需求收集意见，在班委群里分享；
6、班旗制作进度确认——方案已确定，正在制作中。