created: 20200417133940136
modified: 20200424022030887
tags: CLGO
title: [[CLGO]]storypoll
tmap.id: ca15232f-80c8-483e-a295-0ac8cc82081e
type: text/vnd.tiddlywiki

[[APrivateContent]]
我是公司的计划主管，我给公司建立了计划管理体系，结合了研发业务流程和质量管理流程对于项目计划的编制、执行、管控做了非常严谨的规定，目前一切运转正常。我在计划管理的过程中遇到过最多的矛盾是关于研发设计业务流程方面的问题或者仅仅是因为研发设计工作本身的创新失败。所以我认识到计划管理本身对于一家研发机构来讲，不是核心问题。

我非常喜欢做计划管理。这与我的生活习惯和思维习惯有关，我的业务能力也是从做计划管理开始一步步锻炼出来的。
在制造业，虽然计划管理不是研发过程中的核心问题，但是我知道它在具体的生产制造过程中占据着核心的位置。但是其实我又不满足于仅仅去生产车间去做传统意义上的计划管理，因为：1、车间的计划管理我虽然没有直接做过，但我知道基本情况。就是其实不论从方法和工具上来讲都是比较传统的计划管理方式。2、我还是想要有所提升的，所以我想做生产运营。同时我也了解到，在我们行业其实在生产运营这方面，是缺乏甚至没有的，更没有优秀的经验可以借鉴学习了。