created: 20200709092039194
modified: 20200715003358161
tags: 
title: [[GMAT]]SC错题
tmap.id: 2be6208b-58f5-4ad8-bd08-67fb1d0cfacc
type: text/vnd.tiddlywiki

[[惯用语]]
''be likely to ''; 
as......as

[[语言现象]]
同位语修饰词要紧接其修饰的内容； 
many修饰可数名词，不能用来修饰数字； 
rate是可数名词； 
the increase in previous year是指previous year的增长，这个逻辑doesn't make sense; the increase of the previous years.才表示在previous year增长，正确； 
两个否定结构并列，用“or”来连接； 
“which”只能指代前面那个单词，不能指代前面“那坨”； 
In addition to(特殊在本身是个平⾏行行词)可以修饰主句的其他部分，不局限在只能修饰主语； 
with(修饰动作时：通过使⽤用什什么⼯工具，不能+doing，只能修饰名词)； 
“exeed”蕴含左右平行。左边有retes,右边必须得用反反复复反反复复those of 

[[错题]]
To meet the rapidly rising market demand for fish and seafood, suppliers are growing fish twice as fast as __their natural growth rate, cutting their feed allotment__ by nearly half and raising them on special diets.
C. growing them naturally, cutting their feed allotment————逻辑意思不正确，应当是供应商养鱼的生长速度和鱼的自然生长速度相比较。
D. they grow naturally, cutting their feed allotment

