created: 20200428003803035
modified: 20200428021244900
tags: 
title: NewTiddler
tmap.id: 611574ff-d892-470d-9e90-237cd5e11b96
type: text/vnd.tiddlywiki

1、需对各科室长进行试岗性评估评分与排序。按比例3：5：2
2、总经理办公会的行动项，4项内容。项目管理办公室安排。
3、李总-段振？

1、集团公司质量技术奖 要求经过一年以上较大规模的实施应用。不评了。
2、质量条线不符合项。总体计划没打调整报告。——计划程序文件升级。仅CP点打调整报告。

1、仓库问题。

1、项目管理系统更换
2、采购问题。与沪临、油泵、柴配的交货节点不能保证。因创新工程要求，要求他们使用国产零部件。但国产零部件的交货期太长同时质量也不过关。——我们的样件采购是否可以并到重机的计划系统？（采购是每个法人自己负责）我们能不能统统向重机采购？（重机是创新工程的参研单位，与我们不能发生金钱往来）请重机采购部开展协调。（我们列出常用零部件<螺栓垫片传感器>的战略供方清单，减少不停的比值比价浪费时间）问题是没有人推动，没人决策。（贾总朱总李总黄瑛金峰施强内部会议，议题：科研样件采购问题专题讨论，金峰主汇报，提清楚需求。）
3、单缸机发运，因涉及发到国外。发运方案（含装箱清单，油封方案），董姐写。海关方面由罗主任负责。

1、李书记：CSPI要和711所多合作。专项实验室没有利润。
2、核电项目——强调应用，自主可控。现在问题：没有备配件；人力资源。
3、GAV项目——昨天会议结论：韩进问题李韬组织解决；针对技术再进行评审；龚嫚接手
4、40DF、52机——后续发运方案，应由柴油机厂来组织发运。CSPI要考虑与柴油机厂签订发运协议。今年合同要签订。
5、340机再拆装过程中。电器箱问题。CSPI要配人。 
