created: 20200508104359957
modified: 20200509150403830
tags: 
title: 《中国船舶行业产业全景图谱》（附现状、竞争格局、趋势等）
tmap.id: d5ae6f80-5f7e-467a-8d66-7425a2edb9cd
type: text/vnd.tiddlywiki

波罗的海干散货指数（BDI）为世界航运业关键指标，反映航运景气程度。从BDI指数来看，目前世界航运业景气度相对前两年有所回升，但仍处于历史低位。世界航运的持续低迷，船舶需求减弱，对全球船舶制造行业影响较大。目前，全球已经形成中日韩三国竞争的新型格局，我国在订单总量上冠居全球，但在高附加值和高技术水平船舶制造上，水平仍落后于韩国。我国船舶工业进入结构调整期，规模和盈利均呈下降趋势，三大造船指标均处历史低位，行业经营以出口为主。在我国船舶工业进行产品结构调整时期，船舶制造和船舶修理份额上升，行业集中度进一步提高。
船舶行业产业链：船舶工业历史悠久，产业结构发展成熟
我国具有悠久的造船历史，早在春秋战国时期，中国的造船技术就达到了世界顶峰，领先世界水平长达一千五百年之久。进入近代以来，从1865年清政府设立江南制造总局和福州船政厂开始进入了中国近代造船工业阶段，但由于政治环境和国际因素，我国船舶制造业发展缓慢。建国以后，经过长达70年的发展，我国形成了完善的造船工业体系和成熟的船舶工程产业链。''我国船舶行业产业链由上游的原材料及配套设施、中游船舶总装制造以及下游船舶服务等环节构成。''


上游主要是船舶制造的准备环节，包括原材料供应（主要是钢材供应）、船舶配套设施供应等，船舶配套设施构成复杂，涉及软件制造业、机械加工制造业、电子元器件制造业等多个行业。在船用钢材方面，我国拥有12家主要船舶及海洋工程用钢生产企业及其24条生产线，这些企业船舶及海洋工程用钢总产量约占全国总产量的90%。这24条生产线中，装备精良的5000mm及以上宽厚板产线7条，4000mm及以上宽厚板产线7条，3800/3500mm产线5条，3500mm以下中板产线5条，居于世界领先水平。
中游主要是船舶总装制造，其中运输船中的干散货船、油轮、集装箱船被誉为世界三大主流船型。我国船舶总装制造呈现南北分立的局面，“南船”指的是中国船舶工业集团、“北船”指的是中国船舶重工集团公司；两大集团公司下属8家船舶行业上市公司，加上外高桥等非上市公司，基本涵盖了中国船舶总装制造90%以上的市场份额。

全球格局：船舶种类繁多，全球船舶需求结构发生转变
根据欧洲造船协会统计，船舶总装制造在船舶制造过程中约占30%左右的利润。船舶总装按照用途分可分为运输船、工程工作船、渔业船等。运输船又可分为客船和货船，货船主要包括干散货船、油船、集装箱船、冷藏船、滚装船、LNG船、载驳货船等，客船可分为普通客船、客滚船、豪华邮轮等。工程工作用船分为挖泥船、起重船、航标船、布缆船、测量船、破冰船、消防船、港作拖船等等。渔业船分为渔政船、渔船、渔业辅助船等。其中，应用最广泛、商业船队中吨位占比最大的是运输船中的干散货船、油船和集装箱船，这三种船型也被成为三大主流船型。

从全球范围来看，干散货船需求量最大，根据克拉克松统计数据显示，以修正总吨计，2018年干散货船成交量占全球船舶成交总量的21.4%；其次为集装箱船，成交量为全球船舶成交总量的20.5%；LNG船受益于全球范围对天然气能源的大量需求，订单总量跃居第三位，超过油轮的17.8%，以19.8%的全球份额位居全球船舶成交量的第三名。全球船舶需求结构从原来的散货船、油船占主导向散货船、油船、集装箱船、液化气船占比均衡转变。2018年，油轮、干散货船、集装箱船和LNG船型成交量合计占比接近全球船舶成交量的80%。

航运业持续低迷，造成全球船舶需求下降
波罗的海干散货指数（BDI）为世界航运业关键指标，反映航运景气程度。2008年为世界航运市场高点。此后虽有起伏，但总体上持续走低。自2014年年初跌破2000点以来，BDI指数一直在600-1500点徘徊，且2016年初一度下探至历史最低点290点附近，目前BDI指数在1000-1300点附近徘徊。从BDI指数来看，目前世界航运业景气度相对前两年有所回升，但仍处于历史地位。世界航运的持续低迷，船舶需求减弱，对全球船舶制造行业影响较大。

全球航运业与船舶制造业周期呈正相关性。2008年开始的全球航运业景气促使全球船舶制造业大量新增订单，船舶产量上升，完工量大幅增长；而船舶运力增长速度过快，超过航运运力需求增长则会导致船舶利用率下降，船舶运费降低，从而导致全球航运业进入低迷；航运业进入低迷期，对船舶需求下降，新增订单数量减少，从而影响全球船舶制造业。
目前，全球航运业进入低增长期，2018年，全球干散货船运力增速为2.82%、集装箱船运力增速为4.29%、油轮运力增速为1.15%，均处于低位增长状态。

全球航运业持续低迷、增长乏力对船舶需求也相应减少，受下游需求减少影响，全球船舶制造业也呈波动下降趋势。2016年开始，全球新增订单量开始大幅下降，2018年回升至7685万载重吨，但较2013年14477万载重吨也下降了50%左右。

中日韩新格局成型，我国高技术船舶竞争较弱
目前全球造船行业需求已由欧美向中日韩三国转移，中日韩三国造船完工量占全球近90%。2018年全球造船完工量为8012万载重吨，中国造船完工量为3471万载重吨，占全球43.3%；日本造船完工量为2012万载重吨，占全球比重的25.1%；韩国造船完工量为1972万载重吨，占全球比重的24.6%。

截至2019年5月，全球三大造船指标中，中国除造船完工量外，其他指标均遥遥领先于日韩两国，广船国际、外高桥纷纷斩获大额订单。2019年1-5月，中国造船完工量为1608万载重吨、新接订单1298万载重吨、手持订单量8968万载重吨，分别占据全球市场份额的36.7%、56.8%和44.6%。

虽然我国已经成为全球船舶制造大国，但是在技术水平和高附加值的高端船型制造、核心船舶配套产业上面临结构性技术与产能缺失问题，国际竞争力较弱，远远落后于韩国与日本。根据克拉克森数据，2018年，中国船企在热门/高端船型上（大型LNG船、超大型VLGC船、超大型油船等）共接获订单20艘、占比约8％，总金额约13亿美元，占比不足6％。与此同时，中国船企在散货船和支线型箱船领域优势显著，以2018年新接订单计算，进入全球前十的新时代造船、外高桥造船、江苏新扬子品牌船型主要是散货船、支线型箱船与VLOC船，接单程度贡献至少达50％。

中国市场：船舶工业进入结构调整期，规模和盈利均呈下降趋势
我国造船工业具有悠久的历史，从春秋战国时代开始就位于全球领先水平。近代造船工业始于1865年清政府筹建的江南制造总局，受政治因素和国际环境影响，我国近代造船工业举步维艰，直至2000年进入新世纪开始，才重回全球最大船舶制造国宝座。目前我国船舶工业进入结构调整期，逐渐向智能化、数字化、信息化方向发展。

受船舶制造业下游航运业务不景气的影响，我国船舶制造业主营业务收入呈不断下滑趋势。全球船舶结构由原来的散货船、油船占主导向散货船、油船、集装箱船、液化气船占比均衡转变。我国船舶企业除在散货船和支线集装箱船市场上继续保持领先优势外，在具有相对竞争优势的大型原油船领域和已经取得技术突破的大型集装箱船领域斩获较少，在大型LNG船领域订单更是悉数旁落，导致新船订单数量减少，主营业务收入下降。2018年，我国规模以上船舶工业企业实现主营业务收入4577.9亿元，同比下降31.7%。

由于新造船市场竞争激烈，需求不足和产能过剩的矛盾仍然存在，加之化解过剩产能，旧厂区改造、老厂区搬迁等多种原因，我国船舶行业盈利能力也产生下滑。2018年，规模以上船舶工业企业实现利润总额112.3亿元，同比下降23.5%。

三大指标均处历史低位，行业经营以出口为主
2018年，全国造船完工3458万载重吨，同比下降14%；承接新船订单3667万载重吨，同比增长8.7%；12月底，手持船舶订单8931万载重吨，同比增长2.4%。但相对前几年数据来看，各项指标仍处于相对低位。

我国船舶工业主要以出口为主，2018年，全国完工出口船3164万载重吨，同比下降13.6%；承接出口船订单3205万载重吨，同比增长13.9%；12月底，手持出口船订单7957万载重吨，同比增长1.1%。出口船舶分别占全国造船完工量、新接订单量、手持订单量的91.5%、87.4%和89.1%。从出口金额来看，我国船舶工业出口金额始终保持在200亿美元以上，2018年，我国船舶工业出口金额为216.63亿元，较上年同比下降4.71%。

行业集中度不断提高，船舶修理业前景看好
根据船舶工业协会统计数据显示，我国船舶工业规模以上企业数量不断呈下降趋势，2018年，全国规模以上船舶工业企业1213家，较上年减少197家。根据Clarksons统计数据显示，我国活跃船厂（指手中至少有一张有效订单的船企）数量从2009年初的391家下降到2018年的112家，同比下降71%，但减少的大部分是民营船厂，国有控股的中船工业集团和中船重工集团以及其他国营活跃船厂数量仅从2009年的52个减少到44个。2018年，船舶行业产业集中度持续提高，全国前10家企业造船完工量占全国总量的69.8%，比2017年提高11.5个百分点。新接订单向优势企业集中趋势明显，前10家企业新接订单量占全国总量的76.8%，比2017年提高3.4个百分点；骨干船舶企业竞争优势明显，各有5家企业进入世界造船完工量、新接订单量和手持订单量前10强。
2019年7月1日，中船工业集团和中船重工集团旗下8家上市公司同步发表公告称，控股股东中船工业和中船重工有重大资产重组调整，预计南北船将合并，进一步提升我国船舶工业行业集中度，加大船舶工业国际地位。

我国船舶工业的细分结构也在不断调整中，与2015年相比，船舶制造业和船舶修理业比重上升较大。2018年，船舶制造业主营业务收入3256.5亿元，比重上升至65.4%；船舶修理业主营业务收入210.1亿元，比重上升至4.2%。
2018年，我国船舶修理改装技术水平不断提升。骨干修船企业在高端改装和修理领域持续发力，完成了全球首艘超大型集装箱船加长改装项目、全球最大橙汁运输船改装项目和国内首艘薄膜型LNG船货舱修理项目，继续保持豪华邮轮修理、FPSO改装和海洋工程装备修理领域的领先地位。

未来，我国船舶工业不断向智能化发展，通过信息化和工业化的深度融合，推进降本增效工作持续开展，不断提升船舶建造质量、效率和效益。同时，面对激烈的市场竞争环境，要紧跟国际造船新规范、新标准的要求，密切联系船东，打造品牌船型，继续保持在主力船型上的领先优势。坚持创新驱动，顺应市场结构性变化，加大研发投入，在细分船型市场不断取得新的突破。

