created: 20200506062856355
modified: 20200506064821079
tags: 
title: 从产业链安全谈船配产业发展(上)：配套积弱何谈造船强国？
tmap.id: 5d6b2de7-a904-49a4-a32b-1738a7614f61
type: text/vnd.tiddlywiki

当前，我国已成为具备一定国际竞争力的世界造船大国，但离世界造船强国还有一定的差距，主要原因就在于还没有完全掌握产业链的核心环节和核心技术。由于上下游市场发展能力的不对等，一旦外方中断合作，我国规模巨大的船舶总装制造产业势必将受到严重冲击。即使我国能够凭借强大的总装制造市场，确保产业链上下游企业的持续合作，但也不能完全避免具有技术垄断实力的外国企业进行垄断定价。因此，构建安全可控且持续的供应链体系，对我国企业尤为紧迫。

众所周知，装备制造业的发展既事关传统安全（如国防安全、国家安全），也关系到经济安全。在全面对外开放的条件下，对于具备战略意义的装备产品而言，能不能进口，或者能进口多少，往往不是基于自身需求决定的，而是基于本国产业的国际竞争力。竞争战略的奠基人迈克尔·波特曾提出的“产业安全最终取决于产业竞争力的强弱”表达的正是这一观点。

安全可控的产业链至关重要

产业安全的核心实际上是产业链的安全。''产业链是上下游企业之间基于技术、经济联系所形成的一条具有投入、产出功能的产业结构链。一条完整的产业链涵盖了从最初级的原材料到中间产品、最终产品的各个环节。''在这些环节中，任何一环阻塞或断裂都可能导致产业受制于人。从这个意义上来说，产业链的安全即为一国的产业安全。

船舶工业是为水上交通、海洋开发和国防建设等提供技术装备的现代综合性产业，也''是典型的长链产业，其发展对机电、钢铁、化工、航运、海洋资源勘采等上下游产业发展具有较强的带动作用。据统计，在国民经济116个产业部门中，船舶制造业与其中97个部门发生过关联，关联面达84%。''而且，随着船舶工业的发展，这种关联还会产生扩散效应和社会效应，对促进劳动力就业、发展出口贸易和保障海防安全意义重大。

当前，我国已成为具备一定国际竞争力的世界造船大国，但离世界造船强国还有一定的差距，主要原因就在于''还没有完全掌握产业链的核心环节和核心技术''。仅从制造业的角度来讲，以船舶总装制造产业为中心，船舶制造产业链的上游产业包括原材料、船舶设计、船舶配套设备等，下游产业包括维修保障等生产性服务行业。尽管我国在船舶总装制造环节拥有数量众多的具备相当竞争力的制造企业，但是''产业链上游的核心技术、关键材料、配套设备却掌握在外国企业手中''。      

由于上下游市场发展能力的不对等，一旦外方中断合作，我国规模巨大的船舶总装制造产业势必将受到严重冲击。''即使我国能够凭借强大的总装制造市场，确保产业链上下游企业的持续合作，但也不能完全避免具有技术垄断实力的外国企业进行垄断定价。''当前的“华为事件”、去年的“中兴事件”即一再表明了这一点。华为受到的一系列来自美国政府的定点打压，也对全球既成的产业链和供应体系带来了新的冲击，一旦这种把贸易冲突上升到产业链遏制的做法成为常态，我国很多产业可能都无法置身事外。因此，构建安全可控且持续的供应链体系，对我国企业尤为紧迫。

配套产业链是核心环节

产业链安全的实质是强调上下游产业间的协调、稳定、健康发展，即产业链安全建立在产业结构优化的基础上。而产业结构优化最根本的是要实现产业链各环节均衡发展。从本质上说，船舶总装制造是一个装配工业，对配套设备具有极强的依赖性。配套产业发展滞后是导致船舶工业发展失衡的重要因素，也可能会成为影响船舶工业产业链安全的重要隐患。

船舶配套是装配船舶所需各类设备的总称，关联的产业众多。从船舶价值构成来看，''船舶配套产品（不含钢材等原材料）的价值占新造船总价值的比重约40%''，而且，随着技术的不断进步，新的设备不断涌现，这一比例将来可能会更高。

从总体上讲，我国船舶配套产业发展滞后是毋庸置疑的。2018年，全国规模以上船舶工业企业中，船舶总装制造业实现主营业务收入3256.5亿元，船舶配套业实现主营业务收入553.3亿元，配套业收入仅占总装收入的17%，若考虑到国内生产的配套产品大部分是许可证生产、合资生产，甚至贴牌生产，自主配套产品的收入占比会更低。按照通常船舶配套产品价值占新船总价值比重的40%来计算，2018年，我国所有装船设备的价值应为1302.6亿元，也就是说，还有749.3亿元的产品需要进口。

制约我国船舶配套产业发展的因素有很多，如在观念上存在“重造船、轻配套”的思想，''产业发展缺乏科学的统筹规划''等。但仅从技术角度分析，主要存在以下几个方面。

''一是船配产品能否获得船东认可。''船配产品具有定制式生产的特点，生产的驱动力来自船东，船企根据船东订货要求进行设计，根据设计需要向配套企业提供配套产品订单。由于船舶工作环境的特殊性，船东非常重视设备的质量和可靠性。所以，对于很多国产配套企业而言，没有足够的业绩证明就很难获得船东认可，但是其产品没有装船机会就不可能有业绩，这样就形成一个“怪圈”。

''二是船配产品的售后服务能否覆盖全球各主要港口。''现实情况是，目前国产船配产品的国外服务网点建设极不完善，即使有一些产品能够达到装船要求，比如甲板机械产品、泵类产品等，但由于没有国外服务网点，最终很难被船东接受。然而，在没有销售业绩支撑的情况下建设全球服务网点是一笔巨大投入，是绝大多数企业无法承受的。因此，没有完善的售后服务很难支撑产品销售，没有产品销售业绩又很难承担售后服务网点的投入，这就形成另一个“怪圈”。

''三是已经形成的相对坚固的市场和技术壁垒。''除了一些由于技术发展或规范要求而新出现的配套产品外，现有大部分船配产品技术都比较成熟，并获得船东的广泛认可。在此基础上，设计开发的新产品，即使是在技术上有优化改善的空间，但要挤占现有品牌产品的市场空间，尤其是在当前市场长期低迷的情况下，还是比较困难的。

尽管发展自主配套产业困难重重，但依靠进口配套设备发展船舶工业终究是很难持续的。实际上，船配产品才是船舶高技术、高附加值的载体，如果这部分产品主要依赖国外，一方面，将严重影响我国船舶工业的经济效益，即使是我国相继研发出高技术船舶，但由于配套跟不上，难免会出现高技术、低附加值的状况；另一方面，忽视配套产业发展会导致我国船舶工业在国际分工中的地位较低，''不同环节在产业链上提供附加值的高低决定了该环节在产业链上的地位''。''2018年，全国规模以上船舶工业企业中，总装制造企业的平均利润率是1.38%，而配套企业的平均利润率是5%，在附加值的创造上配套企业明显优于总装企业。''

“基础不牢，地动山摇。”只有大力发展船配产业，把发展的立足点转移到主要依靠国内配套的基点上来，才能真正从根本上增强我国船舶工业的整体竞争实力，确保我国船舶工业长盛不衰。