created: 20200511110709599
modified: 20200511110754293
tags: 
title: 央企/国企混改的目的
tmap.id: 6b6823ef-d534-4826-bd70-24480ce4d254
type: text/vnd.tiddlywiki

国企混改的真正目的是为企业打造一个符合现代企百业治理的有竞争力能够培养竞争力和创新力的治理体系
国企混合所有制是指，在国有控股的企业中加入民间(非官方)的资本，使得国企变成多方持股，但还是国度家控股主导的企业，来参与市场竞争。
众所周知，与其他所有制企业相比，国企的最大问题，就是运行效率不高，投入与产出不协调，没有实现资源利用问效率的最大化。
盲目投资、盲目扩大企业规模、盲目决策现象比较严重。这一点，从各级审计部门对国企的审计中就能得到答充分反映。产生问题的根源，就是体制。这也意味着，要想提高国企的运行效率，解决国企面临的问题，就必须对回国企的体制进行改革。
其中，打破现行国有独家控制企业的体制，建立混合所有制，并通过答“混合”增强企业经营者的约束力，避免盲目决策、盲目投资等现象的发生，有效提升国企运行效率，是最主要的方面。