created: 20200512024649223
modified: 20200516123548244
tags: 
title: 新冠疫情对中国船舶工业的影响及建议
tmap.id: 85e8a4a3-d1e3-4bad-bbdf-f3c54fd49604
type: text/vnd.tiddlywiki

2020年初爆发的新冠疫情对全球经济贸易及生产生活都产生了巨大影响。预计随着产业链不断传导，疫情对船舶企业经营业绩的影响将逐渐显现。尽管当前船舶工业基本面较之前年份已经有明显改善，但船舶企业仍需重视航运企业流动性危机以及新船订单短期大幅削减可能带来的不利影响，特别是要密切''关注国家宏观经济政策走向，抓住以内需为导向的接单机会''，并尽量补充流动资金，以顺利渡过此次危机。
 
一、新冠疫情对我国船企生产经营的影响
 
在国内疫情较为严重期间，我国船舶工业企业主要面临不能及时复工复产等问题，从而可能导致船舶生产脱期，部分船舶订单不能按照合同或国际公约要求的时间节点开工或交付。随着国内疫情得到有效控制，中国船舶工业行业协会重点监测的75家企业复工率已经达到100%，生产秩序得到较大程度恢复。同时，在我国船舶工业主管部门和海事部门的共同努力下，我国提交IMO的《关于SOLAS公约Ⅱ-1/3-10条就不可预见的延迟交船的统一解释》，以及中国船舶工业行业协会通过国际活跃造船专家联盟（ASEF）提交IMO的《关于对SOLAS公约Ⅱ-1/3-10条“不可预见的延迟交船”统一解释的评述意见》提案已经得到IMO的支持，为部分非GBS船舶延期交付问题的解决提供了有力支持。
 
随着疫情在全球范围内蔓延，其对''我国船舶工业的影响也逐步从内部复工复产问题转移到外部市场需求萎缩及供应链中断带来的冲击''。
 
''一是新船订单承接面临诸多困难。''''从需求角度看，疫情对全球经济和国际贸易的影响巨大，航运市场前景面临很大不确定性''，BDI依然在700点左右的低位，集装箱船闲置率已经超过12%，客滚船和豪华邮轮更是大面积停航。在此背景下，部分船东忙于应对疫情及经营形势恶化而无力订船，''部分船东出于对经济前景的担忧而暂停甚至取消新船投资计划''。从竞争角度看，韩国作为我国船舶工业的主要竞争对手，受疫情影响相对较轻，船厂生产并未受到明显冲击，承接订单也是其当前重要工作，在市场订单极为有限的情况下，我国船厂面临的竞争形势非常严峻。此外，即使少部分船东拥有特定需求，但船厂在开展营销及商务谈判过程中将遇到各国关闭国境及其他防疫措施等影响，进展将十分缓慢，并存在众多变数。
 
''二是部分船型交船难问题开始浮现。''新冠疫情首先对豪华邮轮、客滚船等旅游及人员运输装备和集装箱船形成较大冲击。目前，嘉年华、皇家加勒比、挪威邮轮等邮轮巨头已经暂停运营，欧洲客滚船行业受疫情影响客流量骤减，集装箱船闲置率已经超过2009年最严重时期。散货船航运市场在春节过后仍未有明显起色，但船东寄希望于中国经济重启带动散货船航运市场的快速反弹；油船大量用于海上储油，目前运费处于高位。可以预见，''集装箱船、客滚船、邮轮等将是今年交船难的重灾区。目前，我国船舶工业在集装箱船领域的全球市场份额在40%左右，客滚船的市场份额更是超过70%，产品集中在这两个领域的船舶企业可能面临较大的交船风险''。此外，''国际原油价格大幅下滑可能导致我国海工装备去库存难度进一步增加。''
 
''三是部分船东现金流危机可能向船舶工业企业传导。''如果疫情持续时间过长，集装箱船和客滚船等船东可能面临较大的流动性危机，届时可能不只是延期接船，甚至有弃船的可能性。同时，对于散货船等船东来说，持续的疫情和经济衰退将导致其继续削减新造船投资，部分杠杆率较高的船东甚至可能破产。对于即将走出低谷的船舶工业企业来说，整体财务实力还相对较弱，部分船舶产品较为集中且负债率较高的船企面临较大流动性风险，并''可能进一步向船舶配套企业传导''。
 
四是船企生产组织工作受到持续干扰。''目前我国船舶工业企业仍需要从欧洲进口自动化系统、通讯导航系统等部分核心设备和国产配套的部分核心部件。''当前欧洲各国疫情防控措施严格，大量船舶配套企业停工，''船舶配套订单难以正常交货''，这将对我国造船企业的正常生产和按期交船形成极其不利影响。此外，在国内常态化疫情防控背景下，船舶企业的劳动力供给、人员流动和商务往来或多或少受到众多防疫环节的影响，''导致生产周期的增加和成本的上升。''
 
二、关于疫情对船舶市场中长期影响的探讨
 
随着疫情持续时间不断延长，全社会对其可能造成经济长期衰退的担忧不断加剧，因此有必要将其与2008-2009年金融危机进行对比，以判断此次疫情对船舶市场和船舶工业可能产生的影响。
从全球经济贸易看，此次新冠疫情造成的短期冲击更甚于金融危机，甚至可能造成持续性衰退。2020年4月IMF预测，新冠疫情将导致2020年全球GDP萎缩3.0%，国际贸易额下滑11%，均超过金融危机对2009年全球经济贸易造成的破坏。类似的，全球各国纷纷出台各类货币和财政政策，刺激力度不逊于2009年。IMF认为，如果全球疫情在2020年下半年得到有效控制，经济活动全面恢复，2021年全球经济在各国宏观经济政策推动下能够强劲反弹，但如果疫情持续时间较长，全球经济贸易将遭受更大冲击。
 
从航运市场看，此次疫情导致的运力过剩压力将明显小于上轮金融危机。考虑到全球贸易可能剧烈萎缩，Clarksons预测2020年全球海运量将减少5.1%，下降幅度高于2009年的4.1%。但从运力供给角度看，2009年初全球船舶手持订单占运力比重高达52%，运力增长压力巨大；而2020年初全球手持订单占运力比重仅为9.2%，是近20年来的最低水平。此外，由于2017年生效的压载水公约和2020年生效的关于船舶燃料硫含量不高于0.5%的要求，部分船舶将被安排到修船厂加装环保设备或者直接退出市场，这将进一步缓解当前运力供给方面的压力。
 
从新造船市场需求看，此次将疫情导致新造船需求短期大幅下滑，但市场将稳步恢复至正常水平。受金融危机影响，2009年全球新船成交量下滑70%至5764万载重吨，新船价格大幅下滑30%；在各国经济刺激政策影响下，2010年新船成交量反弹至1.57亿载重吨，其中不少是金融资本背景的投机订单。近10年来，航运市场总体处于萧条行情，新造船投机活动逐渐减少，订单主要来自于航运市场的真实需求。短期内，新船成交量受疫情影响可能大幅下滑，Clarksons预测2020年全球新船成交量在3000万载重吨左右，较2019年减少50%；但考虑到当前航运市场相对稳健的基本面及新规则规范下的更新需求，预计2021年新造船市场将反弹至9000万载重吨左右。
 
从造船市场竞争结构看，当前船舶工业产能已经得到大幅削减，市场供求关系明显改善。经过长达10年的周期性调整，特别是2015年以来大量造船企业破产和主要造船集团的兼并重组，船舶工业产业集中度大幅提升。据Clarksons数据估计，目前全球活跃造船产能约为1.1亿载重吨，低于2009年的1.5亿载重吨，较2011年更是削减了近50%。此外，''目前全球前十大造船集团手持订单合计占比已经达到70%''，明显高于2009年的50%，且同一集团下属船厂之间的联动性明显提升。因此，无论是市场供需关系还是船舶企业的话语权，均较2009年有较大改善，即使2020年全球新船订单量下滑至3000万载重吨，新造船价格也不可能出现类似2009年的断崖式下跌。
 
总的来看，2008-2009年航运和造船业处于产业周期从极度繁荣走向衰退的拐点，而当前则处于长期萧条过后的新一轮周期起点。''在当前造船产能已经得到大规模削减的情况下，即使市场需求出现下滑，也很难出现类似金融危机中造船市场供求关系严重失衡、造船企业大面积破产的情况。''
 
三、对船舶工业企业的相关建议
 
尽管目前船舶工业产业结构已经得到较大程度改善，但主要企业财务实力和资金储备并不充足，因此有必要充分估计此次疫情对企业带来的困难和风险，采取必要措施，保证企业能够顺利度过此次疫情冲击。
 
''一是评估在手订单的风险和船企自身应对能力，制定风险应对方案。''建议造船企业针对在手订单及在谈订单，尤其是集装箱船和客滚船订单，重点评估客户的现金储备、近期到期债务及融资能力等，并在疫情持续1年或2年的假设情境下，''评估其对目标船型运费及运营现金流的影响，识别出高风险订单。''针对在手高风险订单，做好相关文本工作，及时履行重要时间节点对船东及保险公司的通知义务，在给予船东必要理解和支持的同时，制定船东不同违约方式情况下的应对预案。船企也需要评估如果高风险订单出现违约，自身是否有足够的财务实力、可行举措和市场渠道将风险化解。
 
二是用好国家及地方政府出台的各类支持政策，降低企业营运成本。为降低疫情对实体经济的冲击，国家密集出台了包括支持企业融资、减免税费、返还社保等多种支持政策，各地方政府也出台了一系列疫情期间的支持政策，建议船舶工业企业根据自身情况，抓住政策支持机会，尽可能降低疫情对企业造成的损失。

三是把握国家宏观经济政策着力点，''关注扩大内需衍生的船舶需求''。4月份召开的中央政治局会议将此次疫情对我国经济发展的影响定性为“前所未有的挑战”，为了稳住“经济基本盘”和兜住民生底线，中央提出了“以更大的宏观政策力度对冲疫情影响”，坚定实施扩大内需战略。可以预计，除“新基建”外，常规基础设施建设工程也将逐步增多，从而对散货船市场形成支撑；而''“坚定实施扩大内需战略”也有利于稳住各类沿海及内河船舶的市场需求。''此外，''当前国际油价处于低位，是国家继续扩大战略石油储备和商业储备的有利时机，有利于我国油船船东扩展业务''；近期国家发改委等部门印发了《关于加快推进天然气储备能力建设的实施意见》，对LNG船形成一定利好。因此，建议我国船舶工业企业加强与相关航运公司合作，共同开拓由国家宏观经济政策带来的包括散货船、油船、LNG船和内贸船等在内的市场机遇。
 
''四是加强产业链合作，提升国内船舶配套企业市场份额。''由于存在较大的业绩壁垒，我国自主品牌船配产品始终存在上船难的问题，也导致我国船舶工业自主配套率长期低于韩国和日本，对我国船舶工业产业链安全形成了较大威胁。此次疫情爆发后，欧洲船配产品供应中断表明完整的自主船配产业链对我国船舶工业和造船企业的重要意义。特别是近期中央政治局会议将“保产业链供应链稳定”提升到“稳大局”的高度，''为我国船舶工业突破核心配套和关键零部件等方面的瓶颈提出了要求。''建议我国船舶总装企业及配套设备企业加强与船东沟通，特别是与中资背景航运公司及金融船东的合作，''尽可能采用国产自主品牌配套产品，共同维护船舶工业及航运业的产业链安全。''
 
五是继续优化内部资源整合和开展能力提升。近几年国内外几大造船集团的整合持续推进，全球船舶工业的竞争格局愈发明朗，未来船舶企业的竞争将是综合实力的竞争。建议国内主要造船集团''继续优化内部资源，特别是要充分发挥总装、设计、配套、资本和贸易之间的协同作用，在国际竞争中真正体现出综合实力。''此外，建议主要造船企业''结合国家“新基建”推进情况，利用各地区“新基建”的设施资源和资金资源，进一步提升智能制造水平，并加强对智能绿色产品的研发，在疫情防控中继续推进高质量发展战略。''（作者：张琦申程 ）





