created: 20200509155805243
modified: 20200509160445874
tags: 
title: 杰旭
tmap.id: 76e367bc-40c4-4ede-b319-f910b17a0a5b
type: text/vnd.tiddlywiki

问题类型1：行业发展 
现状 
商业模式是怎样的？产业链是怎样的？存在怎样的周期性？ 
对行业影响的因素有哪些？潜在风险有哪些？ 
这个行业最近有什么热点事件或话题？为什么会发生？你怎么看？

竞争格局 
改行业中重点企业有哪些？竞争格局是怎样的？行业集中度如何？ 
主要目标客户有哪些？

发展与趋势 
未来发展趋势和行业规模是怎样的？ 
市场有怎样的需求？用户规模是怎样的？ 
资本市场对行业态度？（如果有，可选） 
在新兴市场发展，海外是否已经有类似成熟或启动的例子？发展如何？ 


问题类型2：公司经营环境 
内部环境 
母公司或集团是怎样的？经营状况如何？合作伙伴有哪些？ 
组织构架描述。 
企业主要业务有哪些？营收结构是怎样？目前财务情况怎样？ 
企业文化怎样的？你是否认同？
公司管理风格是怎样的？你认可这些么？为什么？ 
人员结构和平均薪酬是怎样的？你觉得合理么？ 

微观环境 
主要客户有哪些？ 
增长率和市场占有率是怎样的？ 
竞争对手有哪些？ 
供应商有哪些？经销商有哪些？合作如何？ 
核心的产品和服务是什么？核心竞争力是什么？是属于技术壁垒还是资源垄断壁垒

宏观环境 
政策、经济、社会、技术的影响分别有哪些？ 


问题类型3：个人发展 
潜力与亮点 
目前工作职责的描述。 
你目前是否处在职业发展的核心职能？你的工作对公司带来怎样的贡献？ 
你是否掌握公司发展的核心资源？ 
请概括你目前工作最近所取得的业绩。 
与业内同龄人或同背景一起进入公司的新人，你的业绩优势是什么？ 
你的职位晋升速度、薪酬、团队人数、培训、获奖等方面，你比类似背景的同学有哪些优势？

如果有下列情况，请描述： 
⚫ 负责或参与过的项目（担任的角色） 
⚫ 团队管理，激励或培养 
⚫ 经历变革、组织结构调整 
⚫ 经历新业务创建或新地域开拓 
⚫ 有价值有收获的失败

兴趣爱好 
业余爱好的亮点有哪些？ 
有没有为一件事情坚持了很长时间？有什么收获？是什么原因驱动了坚持？ 

管理能力 
请描述你对公司战略的理解并请阐述你对战略执行的评价？ 
目前公司、领导面临的挑战和需要解决的资源 
如何说服你的领导？如何解决跨部门协调的沟通问题？ 
你对领导力的理解？团队管理风格？管理上碰到的挑战？ 

如果没有带队管理经验，但有以下的经历，请描述。 
⚫ 项目经历 
⚫ 流程管理 
⚫ 重要的合理化建议及实施 
⚫ 自我管理及业绩表现 
⚫ 学校或社会活动的组织管理 

自我认知 
你认为自己有哪些个人特质？请用以下方式用事实举例。  
 
分别列举自己的三个优缺点。 
 
请列出其他工作中所面临或需要帮助解决的问题
