created: 20200511125749732
modified: 20200511130043639
tags: 
title: 船舶制造业系列报告一:回溯历史,漫谈造船周期
tmap.id: 6dc3e3e7-c712-4f58-b5dc-b93bbda7bcac
type: text/vnd.tiddlywiki

造船业具有长周期的特性,船舶从开建到交付需要1-2年,其存续期更是长达20年以上,上一轮的造船牛市的繁荣在2008年徐徐落下,下一次造船周期的起点依然令人期盼。然而影响船舶业周期的因素纷繁复杂,我们试图通过对漫长的造船史进行梳理,探究造船业在历次产业迁移及在各种供需状况下的行业周期特性。

    纵览百年造船史,供需博弈与大国兴衰下的船舶周期

    ''造船行业的需求主要来自国际航运贸易,与世界经济增长及海运贸易息息相关。''历数数次造船周期,无不遵循供需为纲,其中需求端影响更加重要(如日本崛起、亚洲四小龙崛起、中国崛起等)。除此之外,''历史上政策强制性施行对造船业提升效果较为明显,环保政策限制及技术迭代将加速老旧船的出清,目前国际海事组织推进实施的《压载水公约》及《硫排放公约》也有望进一步加速老旧船的出清及新船价格的提升。''

    从欧洲到亚洲,中国异军突起后确立三强鼎立格局

    产业转移贯穿了近代世界船舶工业的发展,无论是20世纪50年代的欧美,1973年后崛起的日本,还是1978年石油危机后的韩国都遵循这一规律。欧洲→日本→韩国→中国的几次重大造船业迁移无不与国家实力的崛起相关,当前造船业已逐渐形成中、韩、日三极竞争格局,尤其是中韩两国竞争呈现白热化状态,但短期来看我国在造船产业的领先地位较难撼动。

    从各国的造船产业周期来看,英国已逐步衰落,而日本已进入后成熟期,''韩国及中国正处于竞争下的快速发展期''。因此,我们预计未来一段时间内,在整体航运业缓慢复苏态势下竞争愈发激烈,且中韩两国造船业的竞争力将持续增强,''造船产业高附加值领域及船舶配套国产化领域将是未来竞争的重点。''

    当前造船业开始逐步复苏,但供给过剩仍制约造船业复苏弹性

    当前,造船业在经历了有史以来最繁荣的高峰期后,也留下了诸多问题,其中产能过剩问题尤为严重。纵览近一个世纪的造船史,当前阶段与1991-1995年期间的供需关系类似,''航运业正逐步复苏,造船产能出清后供给缓慢增长,慢复苏的态势已基本确立''。但与1980-90年的十年调整不同,此次产能过剩情况甚于前期,考虑到工业化与信息化促使周期持续趋短因素,预计造船业此次复苏弹性或将弱于上世纪90年代。